class Answers:
    ANSWER_Q0 = 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'
    ANSWER_Q1 = 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'
    ANSWER_Q2 = 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'
    ANSWER_Q3 = 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'
    ANSWER_Q4 = 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'
    ANSWER_Q5 = 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'
    ANSWER_Q6 = 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'
    ANSWER_Q7 = 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'


class OrderData:
    FORM = {
        'name': 'Оксана',
        'surname': 'Исаева',
        'address': 'Ленинский пр., 33',
        'phone': '89216648395',
        'date': '13.03.2024',
        'comment': 'парадная 5'
    }

    SECOND_FORM = {
        'name': 'Иван',
        'surname': 'Исаев',
        'address': 'Московский пр., 45',
        'phone': '89216652408',
        'date': '21.03.2024',
        'comment': 'позвоните за 30 мин'
    }
    expected_text = 'Заказ оформлен'


class Redirect:
    expected_url_scooter = 'https://qa-scooter.praktikum-services.ru/'
    trakit_url = 'https://qa-scooter.praktikum-services.ru/track?t=758439'
